---
description: "Common anti-patterns to avoid in Flutter development. Covers state management mistakes, widget composition issues, and code quality anti-patterns that lead to maintainability problems."
globs:
alwaysApply: true
---

## Anti-patterns to Avoid

- Don't use setState in BLoC or Cubit
- Don't mix different state management approaches in the same widget
- Don't use Container widget - decompose into simpler widgets
- Don't use Future.delayed - use Timer with proper cancellation
- Don't use print statements in production code
- Don't hardcode strings - use localization
- Don't use magic numbers - use named constants
- Don't use deep widget nesting - extract into separate widgets
- Don't use async operations in build methods
- Don't use force unwrapping (!) - use null-aware operators
- Don't use static methods for business logic
- Don't use global variables for state management
- Don't use try-catch around emit() calls
- Don't use Container for styling - use proper Flutter widgets
