---
description: "BLoC state management pattern rules. Covers event generation, emit safety, and state management consistency. Critical for proper separation of business logic and UI."
globs:
alwaysApply: true
---

## BLoC Pattern Rules

- Bloc events should be generated only through bloc methods, not directly from view. View should call bloc methods (e.g., loadData(), saveData()) that internally decide which events to add via add(). This ensures business logic encapsulation and simplifies testing.
- Do not wrap emit() calls in try-catch blocks. The emit() method is already safe and handles errors internally. Adding try-catch around emit() is redundant and creates unnecessary complexity.
- Use a single state management approach per widget. Do not mix BlocBuilder with setState in the same widget.
- Don't use setState in BLoC or Cubit
- Don't use try-catch around emit() calls
- Don't mix different state management approaches in the same widget
