---
description: "Data handling patterns for Flutter applications. Covers data transformation, serialization, caching, layer separation, and data flow patterns."
globs:
alwaysApply: true
---

# Data Patterns Rules

## Data Flow
- Repositories should operate as the single source of truth, reconciling local caches and remote services and exposing immutable data to consumers.
- **Data Structures:** Define data structures (classes) to represent the data used in the application.
- **Data Abstraction:** Abstract data sources (e.g., API calls, database operations) using Repositories/Services to promote testability.

## Data Transfer & Serialization
- Use DTOs for data transfer between layers
- Implement proper JSON serialization with fromJson/toJson
- Use data classes with copyWith methods for immutable data
- Implement proper data validation at boundaries
- Use @JsonSerializable(fieldRename: FieldRename.snake) for models to ensure consistent database field naming.
- Implement @JsonKey(includeFromJson: true, includeToJson: false) for read-only fields that should not be serialized back to JSON.
- Use @JsonValue(int) for enums that are stored in the database to ensure type-safe enum serialization.

## Real-time & Streaming
- Use streams for real-time data updates

## Caching & Performance
- Implement proper caching strategies with TTL
- Use pagination for large datasets

## Data Synchronization
- Handle data synchronization between local and remote sources
- Apply optimistic updates when latency allows, reconciling repository state with the final backend response.
- Support offline-first behaviour by combining local persistence with remote synchronization inside repositories.

## Data Management
- Implement proper data migration strategies
- Use proper data modeling for complex relationships
- Include createdAt, updatedAt, and isDeleted fields in database tables/documents for proper data lifecycle management and soft deletion support.
- Implement data compression for large payloads

## Security & Reliability
- Use proper data encryption for sensitive information
- Implement data backup and recovery mechanisms

## Architecture Principles
- Domain entities must have no knowledge of the database. DTO models encapsulate all mapping and JSON conversion logic. Table definitions should reference only DTOs, not converters.
