---
description: "Dependency injection patterns for Flutter applications. Covers service location, constructor injection, and proper DI container usage."
globs:
alwaysApply: true
---

## Dependency Injection Rules

- Use get_it for service location and dependency injection
- Register dependencies in proper order (datasources → repositories → use cases → controllers)
- Use factory registration for stateless services
- Use singleton registration for stateful services that need to persist
- Inject dependencies through constructors, not through service locator calls
- Use abstract classes for interfaces, not concrete implementations
- Implement proper dependency lifecycle management
- Use proper scoping for different types of dependencies
- Avoid circular dependencies between services
- Use proper dependency resolution order
- Implement proper dependency testing with mocks
- Use proper dependency configuration for different environments
