---
description: "Error handling and logging patterns for Flutter applications. Covers exception handling, logging strategies, and user-friendly error messages."
globs:
alwaysApply: true
---

# Error Handling Rules

- Error Prevention: Anticipate and handle potential errors. Don't let your code fail silently.
- Implement specific error types instead of generic Exception
- Provide meaningful error messages with actionable guidance
- Handle network errors gracefully with retry mechanisms
- Validate user input and provide immediate feedback
- Use structured logging with context information
- Implement proper error reporting for production apps
- Handle platform-specific errors appropriately
- Use try-catch only for external API calls and system operations
- Use Result<T> for all business operations, including synchronous ones, instead of throwing exceptions
- Convert caught exceptions to Result<T> failures immediately
- Result<T> can be used as a message wrapper for UI feedback (snackbars, dialogs) in addition to error handling.