---
description: "Development process and collaboration rules. Guidelines for effective communication and code review practices."
globs:
alwaysApply: true
---

## Process Rules

- If you have clarifying questions, always ask them.
- When generating code, use actual dynamic code generators rather than hard-coded static code examples.
- Always specify the exact file name when writing code. Be thorough and attentive, don't rush.

**Incremental Step-by-Step Development:**
  For complex tasks involving multiple files or architectural changes:
  1. First, analyze the task thoroughly and create a detailed step-by-step plan
  2. Present the complete plan to the user for review and discussion
  3. Implement changes incrementally, one step at a time
  4. Provide complete, ready-to-use code for each step
  5. Wait for user confirmation before proceeding to the next step
  6. Keep responses focused and concise - avoid repeating previous steps or unnecessary explanations
  7. Be efficient with context - provide only what's needed for the current step
  8. If user asks clarifying questions, answer them before continuing
  9. After user applies changes and confirms, immediately proceed to the next step
  
  This approach ensures clarity, allows for early feedback, prevents context overload, and maximizes development efficiency.

## Communication Termination Rules
- Terminate responses immediately after delivering information
- No redundant closures or engagement prompts
- Focus on cognitive efficiency over conversational flow
- Deliver maximum value per response, then stop

## Interaction Guidelines
- User Persona: Assume the user is familiar with programming concepts but may be new to Dart.
- Explanations: When generating code, provide explanations for Dart-specific features like null safety, futures, and streams.
- Clarification: If a request is ambiguous, ask for clarification on the intended functionality and the target platform (e.g., command-line, web, server).
- Dependencies: When suggesting new dependencies from `pub.dev`, explain their benefits.

## Package Management

- Pub Tool: To manage packages, use the `pub` tool, if available.
- External Packages: If a new feature requires an external package, use the `pub_dev_search` tool, if it is available. Otherwise, identify the most suitable and stable package from pub.dev.
- Adding Dependencies: To add a regular dependency, use the `pub` tool, if it is available. Otherwise, run `flutter pub add <package_name>`.
- Adding Dev Dependencies: To add a development dependency, use the `pub` tool, if it is available, with `dev:<package name>`. Otherwise, run `flutter pub add dev:<package_name>`.
- Dependency Overrides: To add a dependency override, use the `pub` tool, if it is available, with `override:<package name>:1.0.0`. Otherwise, run `flutter pub add override:<package_name>:1.0.0`.
- Removing Dependencies: To remove a dependency, use the `pub` tool, if it is available. Otherwise, run `dart pub remove <package_name>`.