---
description: "Clean Architecture principles and layer separation for Flutter applications. Covers Result<T> error handling, layer dependencies, polymorphism over conditionals, and proper separation of concerns."
globs:
alwaysApply: true
---

# Architecture

## Layers
- **Presentation** — widgets, screens
- **Domain** — business logic, use cases
- **Data** — model classes, API clients, datasources
- **Core** — shared utilities, extension types

## Feature-based Organization
Group everything under a feature folder (`auth/auth_bloc.dart`, `login_usecase.dart`, `login_screen.dart`) so presentation, domain, and data pieces stay co-located.

## Layer Rules
- Communication only between adjacent layers; Presentation never reaches Data directly, Data must not depend on UI
- Repositories are the single source of truth — they coordinate datasources, perform mutations, and handle data parsing/transformation; DataSources return raw data
- UI layer contains no business logic — only displays data and handles user interactions; move calculations, validations, and business rules to controllers, use cases, or services
- Controllers/view models consume read-only projections from repositories

## Layer Dependencies (all via constructor interfaces)
- Repositories depend on DataSources/Services
- Use Cases depend on Repositories
- Controllers depend on Use Cases
- Use Cases can depend on other Use Cases
- Use Cases can be shared across different feature controllers

## Error Handling
- Use `Result<T>` for all business logic error handling; never throw exceptions in business logic
- All services, repositories, use cases, and controllers communicate through `Result<T>`
- Use `runZonedGuarded` for critical measurement operations; use try/catch for additional protection within zones (multi-level error protection for scientific data integrity)

## Async Design
- Write all methods in controllers, use cases, repositories, datasources as `Future` from the start to avoid rewriting interfaces
- Only keep truly synchronous operations synchronous

## Code Organization
- Minimize conditional logic — prefer polymorphism, object methods, and factories over if-else/switch chains
- Main classes coordinate; group implementation details into separate methods/classes
- Standard Flutter project: `lib/main.dart` as entry point
