---
description: "Bloc and Cubit guidelines: event/state naming, state modeling, flutter_bloc widgets, architecture rules, linting, testing, ecosystem."
globs:
alwaysApply: true
---

# BLoC / Cubit

## Naming
- Events: past tense, format `BlocSubject + Noun + Verb` — `LoginButtonPressed`, `UserProfileLoaded`
- Initial load event: `BlocSubjectStarted` — `AuthenticationStarted`
- Base event class: `BlocSubjectEvent`
- States: nouns (snapshot in time)
- State subclasses: `BlocSubject + Initial | Success | Failure | InProgress`
- Single-class state: `BlocSubjectState` + `BlocSubjectStatus` enum (initial, success, failure, loading)
- Base state class: `BlocSubjectState`

## Modeling State
- Extend `Equatable` for all state classes; always pass all relevant properties to `props` getter
- Annotate with `@immutable`; use `const` constructors when possible
- Implement `copyWith` for state updates
- Copy `List`/`Map` properties with `List.of`/`Map.of` for value equality
- Single class with status enum: for simple/shared states; properties nullable, handled per status
- Sealed class with subclasses: for well-defined exclusive states (preferred for type safety)
- Store shared properties in sealed base class; state-specific in subclasses
- To retain data after error: single state class with nullable data and error fields
- Emit a new state instance every time; never reuse the same instance

## Bloc vs Cubit
- Cubit: simple state, no events, less boilerplate
- Bloc: complex event-driven logic, traceability, advanced transformers
- When unsure: start with Cubit, refactor to Bloc if needed
- Initialize `BlocObserver` in `main.dart` for debugging/logging
- Do **not** wrap `emit()` in try-catch
- Internal bloc events must be private (only for real-time repository updates)
- Cubit public methods: return `void` or `Future<void>` only
- Bloc: trigger state changes via `add()`, avoid custom public methods
- `BlocProvider.of(context)`: call within a child BuildContext, not the same context where bloc was provided

## flutter_bloc Widgets
- `BlocBuilder` — rebuild on state changes (builder must be pure)
- `BlocListener` / `MultiBlocListener` — side effects only (navigation, dialogs)
- `BlocConsumer` — both builder and listener combined
- `BlocProvider` / `MultiBlocProvider` — DI for blocs into widget subtrees
- `BlocSelector` — rebuild only on selected state slice
- `RepositoryProvider` / `MultiRepositoryProvider` — provide repos to widget tree
- `context.read<T>()` — one-off access, no subscription
- `context.watch<T>()` — subscribe and rebuild (only inside `build`)
- `context.select<T, R>()` — subscribe to specific state slice
- Prefer `BlocBuilder`/`BlocSelector` over `context.watch`/`context.select` for explicit scoping
- Use `Builder` to scope rebuilds when using `context.watch`/`context.select` for multiple blocs
- Handle all states in UI: empty, loading, error, populated

## Architecture Rules
- Inject repositories into blocs via constructors; blocs must not access data providers directly
- No direct bloc-to-bloc communication — use `BlocListener` in presentation layer to coordinate
- For shared data: inject same repository into multiple blocs; each listens to repo streams independently
- No Flutter imports in business logic (blocs, cubits, repositories)
- No public fields on Bloc/Cubit — access state through `state` getter only

## Testing
- Use `bloc_test` package; one test file per bloc/cubit
- Test initial state first, then transitions with `blocTest` function
- Assert expected sequence of emitted states for each event
- Mock cubits/blocs in widget tests for all possible states

## Ecosystem
- `bloc_concurrency` — sequential, concurrent, droppable, restartable transformers
- `replay_bloc` — undo/redo functionality
- `bloc_lint` — static analysis for bloc best practices; configure in `analysis_options.yaml`
