---
description: "Dart 3 control-flow and pattern-matching reference: switch exhaustiveness, pattern destructuring, pattern operators, and records."
globs:
alwaysApply: true
---

# Dart 3

## Switch & Pattern Matching
- Use `switch` expressions (`=>`, no `case`, branches separated by commas) for expression-based branching
- Default branch in switch expressions: `_`
- Dart enforces exhaustiveness at compile time — prefer `sealed` classes + exhaustive switches
- Guard clauses via `when`: `case pattern when condition:` — evaluated after matching; `false` falls through
- Logical-or patterns: `case a || b` to share body between cases; both branches must bind the same variables
- `if-case` for matching/destructuring a single pattern: `if (pair case [int x, int y]) { ... }`

## Patterns
- Pattern declarations: `var (a, [b, c]) = (‘str’, [1, 2]);`
- Pattern assignments (swap): `(b, a) = (a, b);`
- For-in with destructuring: `for (final MapEntry(key: k, value: v) in map.entries)`
- Object patterns: `var Foo(:one, :two) = foo;`
- Null-check pattern: `subpattern?` — binds as non-nullable
- Null-assert pattern: `subpattern!` — throws on null
- Cast pattern: `subpattern as Type` — asserts/casts before matching
- Rest elements: `[a, b, ...rest]` for arbitrary-length lists
- Wildcard `_` to ignore parts; `Type _` for type assertion without binding
- Logical-and: `p1 && p2` — both must match; variable names must not overlap
- Relational: `== val`, `< val`, `>= val` — combine with `&&` for ranges
- Constant patterns match via equality (including const constructors/collections)
- Map patterns match by key; missing keys throw `StateError`
- All pattern types can nest and combine

## Records
- Immutable, fixed-size, strongly typed, structural equality
- Positional fields: `$1`, `$2`; named fields: by identifier
- Named field names are part of the type (shape); positional labels are documentary
- `hashCode` and `==` auto-generated from structure and values
- Use for returning multiple values: `final (:name, :age) = userInfo(json);`
- `typedef` aliases for reuse and readability
- Updating a record alias doesn’t guarantee downstream compatibility — only classes provide encapsulation
- Prefer records for simple immutable grouping; use classes when abstraction/behavior is needed
