---
description: "Data handling patterns for Flutter applications. Covers data flow, serialization, caching, layer separation, synchronization, and DTO architecture."
globs:
alwaysApply: true
---

# Data Patterns

## Data Flow & Architecture
- Repositories: single source of truth — reconcile local cache + remote, expose immutable data
- Abstract data sources (API, database) behind Repository/Service interfaces for testability
- Domain entities have no knowledge of the database
- DTOs encapsulate all mapping and JSON conversion logic; table definitions reference only DTOs, not converters
- Use streams for real-time data updates

## Data Transfer & Serialization
- Use DTOs for data transfer between layers
- `fromJson`/`toJson` for JSON serialization
- Data classes with `copyWith` for immutable updates
- Validate data at boundaries

## Caching & Synchronization
- Caching with TTL strategies; pagination for large datasets
- Optimistic updates: apply locally, reconcile with backend response
- Offline-first: combine local persistence with remote sync inside repositories
- Data migration strategies for schema changes

## Security
- Encrypt sensitive data; backup and recovery mechanisms
- Data compression for large payloads
