---
description: "Dependency injection patterns for Flutter applications. Covers get_it container, constructor injection, registration order, and composition root."
globs:
alwaysApply: true
---

# Dependency Injection

## Container
- Use `get_it` as DI container
- Registration order: datasources → repositories → use cases → controllers
- Factory registration: stateless services; Singleton registration: stateful services
- `get_it` is used **only at the composition root** (app initialization)
- Never call `getIt.get<T>()` inside classes (rare exception: global UI services like audio players — document clearly)

## Constructor Injection
- **Always use constructor injection**: receive dependencies as constructor parameters
- Abstract classes as interfaces, not concrete implementations
- Avoid circular dependencies

```dart
// Composition root only
final service = getIt<IService>();
final repository = getIt<IRepository>(param1: service);
final useCase = MyUseCase(repository: repository);
final controller = MyController(useCase: useCase);
```

## Testing
- Constructor injection enables easy mocking: `MyClass(mockService, mockRepo)`
- Configure different dependency graphs per environment