---
description: "Mocktail testing guidelines: fakes vs mocks, stubbing, verification, and matcher usage."
globs:
alwaysApply: true
---

## Mocktail Rules

- Use `Fake` when only a subset of behavior is needed; use `Mock` only when verifying interactions
- Create mocks by extending `Mock` — no manual overrides or concrete implementations in subclass
- Register fallback values with `registerFallbackValue` for every non-nullable custom type before stubbing
- Sync stubs: `when(() => mock.method()).thenReturn(value)`
- Async stubs: `thenAnswer((_) async => result)`
- Failure stubs: `thenThrow(error)`
- Verify: `verify(() => mock.method())`, `verifyNever(...)`, `.called(n)`
- Supply all named parameters in stubs and verifies; use `any(named: 'param')` when value is irrelevant
- Stub every dependency method expected to execute — avoid `MissingStub` errors
- Prefer real collaborators or fakes when asserting on outcomes, not interaction patterns
