---
description: "Naming conventions and code organization rules. Covers project-specific suffixes/prefixes, naming patterns, and code discoverability."
globs:
alwaysApply: true
---

# Naming Convention Rules

## General
- Files: `snake_case` (`user_service.dart`)
- Classes: `PascalCase` (`UserService`)
- Members/variables/functions/enums: `camelCase` (`fetchUserData`)
- Acronyms >2 letters as words: `HttpClient`, `SqlRepository` (not `HTTPClient`)
- Avoid abbreviations unless context is crystal clear

## Project-Specific Suffixes/Prefixes
| Pattern | Convention | Example |
|---|---|---|
| Interfaces | `I` prefix | `IApiMagDecDts`, `IExportRepo` |
| Implementations | `Impl` suffix | `MagDecRepoImpl`, `NoaaApiMagDecDtsImpl` |
| Use cases | `Ucs` suffix | `GetMagDecUcs`, `ExecuteProjectExportUcs` |
| Datasources | `Dts` suffix | `IApiMagDecDts`, `IExcellExportDts` |
| Extensions | `X` suffix | `ExtExcelPrjBaseSheet` |
| Mixins | `Mxn` suffix | `MxnExcelFormatting` |
| Repository (folder/var) | `repo` (not `repository`) | `magDecRepo` |
| Datasource (folder/var) | `dts` (not `datasource`) | `apiMagDecDts` |

- Datasource impl with external package: `{PackageName}{Feature}DtsImpl` → `ExcelExportDtsImpl`
- Interface pattern: `I{Feature}{Dts}` → `IDocumentDts`, `IApiMagDecDts`
- Multiple datasources per feature: separate folders under impl (`api/`, `excell/`, `csv/`)
- Prefix rarely-called functions with `$` to hide from autocomplete
