---
description: "Performance optimization rules for Flutter applications. Covers UI rendering, computational efficiency, and profiling."
globs:
alwaysApply: true
---

# Performance Rules

- `ListView.builder` for large lists — never `Column`/`Row` with many children
- `const` constructors for static widgets to reduce rebuild overhead
- Avoid expensive operations in `build()` — use builders or separate widgets
- `RepaintBoundary` for complex custom painters
- Use isolates (`compute()`) for CPU-intensive operations
- Lazy loading and pagination for large datasets
- Profile with Flutter DevTools regularly
