---
description: "Development process and collaboration rules. Guidelines for incremental development, communication, and package management."
globs:
alwaysApply: true
---

## Process Rules

- Ask clarifying questions before assuming requirements
- Use dynamic code generators, not hard-coded static examples
- Always specify exact file name when writing code

## Incremental Development
For complex tasks (multiple files, architectural changes):
1. Analyze task thoroughly, create a detailed step-by-step plan
2. Present the plan to the user for review
3. Implement one step at a time — provide complete, ready-to-use code
4. Wait for user confirmation before proceeding
5. Answer clarifying questions before continuing

## Interaction Guidelines
- Assume user is familiar with programming concepts but may be new to Dart
- Explain Dart-specific features (null safety, futures, streams) when generating code
- When suggesting new dependencies, explain their benefits

## Package Management
- Use `mcp_dart_pub` if available; otherwise `flutter pub add <package>`
- Dev dependencies: `flutter pub add dev:<package>`
- Remove: `dart pub remove <package>`
- Search packages: `mcp_dart_pub_dev_search` first; explain benefits when suggesting new deps
