---
description: "Resource lifecycle management rules. Covers Timer usage, subscription disposal, and cleanup patterns to prevent memory leaks."
globs:
alwaysApply: true
---

# Resource Management Rules

- `Timer` instead of `Future.delayed`; Timer must be nullable, cancel before creating new instance, cancel in `dispose`
- After cancelling subscriptions — nullify the variable
- In `dispose`: cancel subscriptions, close streams/stream controllers, dispose animation controllers and tickers
- Cancel pending network requests and futures when widgets are disposed
- Close database connections and file handles properly
- Release native resources (cameras, sensors) when no longer needed
