---
description: "Security best practices for Flutter applications. Covers data protection, secure storage, input validation, and secure communication patterns."
globs:
alwaysApply: true
---

# Security Rules

- Never store sensitive data in `SharedPreferences` or plain text
- Use `flutter_secure_storage` for API keys, tokens, credentials
- Validate all user inputs on both client and server
- Sanitize data before displaying (prevent XSS)
- HTTPS only for all network communications
- Proper session management and token refresh
- Never log sensitive information (passwords, tokens, personal data)
- Certificate pinning for critical APIs
