---
description: "Simplicity and directness principles. Avoiding over-engineering, preferring readable code over clever implementations."
globs:
alwaysApply: true
---

# Simplicity Rules

- Solve with the most direct approach; try the obvious first
- YAGNI — don't add functionality until actually needed
- Occam's Razor — simplest solution is usually best
- No abstractions without real necessity
- No premature optimization
- If a solution looks too complex, there's a simpler one
- Readable code over "smart" code
- Implement incrementally based on real requirements
