---
description: "State management patterns for Flutter applications. Covers BLoC, Cubit, and built-in state approaches."
globs:
alwaysApply: true
---

# State Management Rules

## General
- Separate ephemeral (local) and app state
- Keep state immutable; use `copyWith` for updates
- No global variables for state
- Single state management approach per widget

## BLoC
- Trigger bloc changes via events from UI callbacks: `() => bloc.add(FormSubmitted(user))`
- No `emit()` in try-catch
- No `setState` inside BLoC/Cubit
- No mixing `BlocBuilder` with `setState`

## Cubit
- Interact via public methods: `cubit.loadData()`
- Business logic inside cubit methods; each method emits correct state
- No bloc-style events in cubits

## Flutter Built-in (only when explicitly requested)
- Simple local state: `ValueNotifier` + `ValueListenableBuilder`
- Async single value: `FutureBuilder`
- Async sequence: `StreamBuilder`
- Shared/complex state: `ChangeNotifier` + `Consumer` (scope to smallest subtree)
- `Provider.of<T>(context, listen: false)` for imperative actions without rebuilds
